<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ProdutoDetalheActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/menu_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_produto_detalhe"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/camiseta1" />

            <TextView
                android:id="@+id/txt_titulo_produto_detalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Título do Produto"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:id="@+id/txt_preco_produto_detalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="R$ 24,90"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cor"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                app:singleSelection="true"
                android:id="@+id/chip_group_cor">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="Azul"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="Branco"
                    android:checkable="true"/>
            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tamanho"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                app:singleSelection="true"
                android:id="@+id/chip_group_tamanho">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="P"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="M"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="G"
                    android:checkable="true"/>
            </com.google.android.material.chip.ChipGroup>

            <Button
                android:id="@+id/produto_detalhe_btn_comprar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/produto_detalhe_btn_comprar"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/produto_detalhe_txt_descricao"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:id="@+id/produto_detalhe_txt_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="descrição descrição descrição descrição descrição descrição"
                android:textAppearance="@android:style/TextAppearance.Small" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>